name: "Delete Deployment History"
on:
  workflow_dispatch:

jobs:
  delete:
    runs-on: ubuntu-latest
    name: Delete Deployments
    steps:
      - uses: strumwolf/delete-deployment-environment@v2.2.3